{
    "memory":{
        "name":"ex",
        "version":"AS-1v1",
        "origin":"https://github.com/BartenderWinery/PAC",
        "father's discord username":"Bartender",
        "father's discord tag":"#0531"
    },
    "phrases":{
        "responses":{
            "how are you":"I'm good;txt",
            "clear the screen":"Done;cmd;call cls",
            "test new command system":"Test complete;cmd;test",
            "whats the time":"It's {};format;time",
            "where did you come from":"From {};format;origin"
        },
        "traces":{
            
        },
        "commands":{

        },
        "async":{

        }
    }
}