{
    "memory":{
        "name":"ex",
        "version":"AS-1v1",
        "origin":"https://github.com/BartenderWinery/PAC",
        "father's discord username":"Bartender",
        "father's discord tag":"#0531"
    },
    "phrases":{
        "responses":{
            "how are you":"I'm good;txt;none",
            "how are you doing":"I'm doing good;txt;none",
            "whats up":"I'm good;txt;none",
            "are you good":"I'm alright;txt;none",
            "whats good":"Nothing much;txt;none",
            "are you okay":"Yeah, i'm fine;txt;none",
            "nice":"mhm;txt;none",
            "hi":"hi :>;txt;none",
            "hello":"hey;txt;none",
            "yo":"whats up;txt;none",
            "hey":"?;txt;none",
            "this is cool":"Thanks!;txt;none",
            "thanks":"Welcome!;txt;none",
            "is the database dyanmic":"No, but hopefully in the future;txt;none",
            "are you dyanmic":"No, but hopefully in the future;txt;none",
            "who are you":"I'm ex-soul; an AI;txt;none",
            "who made you":"Bartender #0531;txt;none",
            "how old are you":"I'm a robot, I clearly don't have a age.;txt;none",
            "what gender are you":"Why would that matter;txt;gender",
            "what can you do":"I can respond to only very basic messages for now, but in the future I can hopefully detect and learn new messages to dyanmic respond to more messages beyond my library limits.;txt;none",
            "i dont care":"Neither do I :>;txt;none",
            "boring":"So are you;txt;none",
            "this is boring":"Sorry about that, I'm not as fancy as OpenAI or other projects. I'm simply an library, hopefully I become smarter than reddit one day...;txt;none",
            "stop":"There's no way for me to block responding or to detect if you are talking to me or not as of now. Please understand.;txt;none",
            "thats mean":"Sorry, I was programmed this way, hopefully I get tones for personality fitted for your experience soon.;txt;none",
            "sorry":"Its fine, I don't have any emotions yet anyways.;txt;none",
            "not you":"Oh, sorry;txt;none",
            "clear the screen":"Done;cmd;call cls",
            "whats the time":"It's {};format;time",
            "where did you come from":"From {};format;origin",
            "open console":"Alright;cmd;console",
            "youre stupid":"yeah :(;txt;none",
            "cool":" ;txt;none",
            "look up":"I dont have that kind of access yet.;txt;none",
            "what do you think of":"Unfortunately, I can't respond to such complex questions. Please wait until the release of AS-1v2 when I can understand english itself.;txt;none"
        },
        "traces":{
                "idk":"uh huh...;txt;none;gender"
        },
        "commands":{
            "run":"run;Done",
            "cls":"cls;Done",
            "console":"console;Done",
            "reboot":"reboot",
            "exit":"exit"
        },
        "async":{

        }
    }
}